/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MlineCorePlugin-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Epic Games\UE_4.27_Ocuius\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal_Projects\Biologics\MainProject\Plugins\MlineCorePlugin\Intermediate\Build\Win64\UE4Editor\Development\MlineCorePlugin\Module.MlineCorePlugin.cpp.obj"
"D:\Unreal_Projects\Biologics\MainProject\Plugins\MlineCorePlugin\Intermediate\Build\Win64\UE4Editor\Development\MlineCorePlugin\Module.MlineCorePlugin.gen.cpp.obj"
"D:\Epic Games\UE_4.27_Ocuius\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"D:\Unreal_Projects\Biologics\MainProject\Plugins\MlineCorePlugin\Intermediate\Build\Win64\UE4Editor\Development\MlineCorePlugin\UE4Editor-MlineCorePlugin-0002.lib"