/MANIFEST:EMBED
/MANIFESTINPUT:"D:\Epic Games\UE_4.27_Ocuius\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Epic Games\UE_4.27_Ocuius\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal_Projects\Biologics\MainProject\Plugins\MlineCorePlugin\Intermediate\Build\Win64\UE4Editor\Development\MlineCorePlugin\Module.MlineCorePlugin.cpp.obj"
"D:\Unreal_Projects\Biologics\MainProject\Plugins\MlineCorePlugin\Intermediate\Build\Win64\UE4Editor\Development\MlineCorePlugin\Module.MlineCorePlugin.gen.cpp.obj"
"D:\Epic Games\UE_4.27_Ocuius\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
"D:\Epic Games\UE_4.27_Ocuius\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Epic Games\UE_4.27_Ocuius\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Epic Games\UE_4.27_Ocuius\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"D:\Epic Games\UE_4.27_Ocuius\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"D:\Epic Games\UE_4.27_Ocuius\Engine\Plugins\Marketplace\BlueprintCore\Intermediate\Build\Win64\UE4Editor\Development\BlueprintCore\UE4Editor-BlueprintCore.lib"
"D:\Epic Games\UE_4.27_Ocuius\Engine\Intermediate\Build\Win64\UE4Editor\Development\HTTP\UE4Editor-HTTP.lib"
"D:\Epic Games\UE_4.27_Ocuius\Engine\Intermediate\Build\Win64\UE4Editor\Development\Json\UE4Editor-Json.lib"
"D:\Epic Games\UE_4.27_Ocuius\Engine\Intermediate\Build\Win64\UE4Editor\Development\JsonUtilities\UE4Editor-JsonUtilities.lib"
"D:\Epic Games\UE_4.27_Ocuius\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Epic Games\UE_4.27_Ocuius\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\Epic Games\UE_4.27_Ocuius\Engine\Plugins\Runtime\Oculus\OculusVR\Intermediate\Build\Win64\UE4Editor\Development\OculusInput\UE4Editor-OculusInput.lib"
"D:\Epic Games\UE_4.27_Ocuius\Engine\Plugins\FX\Niagara\Intermediate\Build\Win64\UE4Editor\Development\Niagara\UE4Editor-Niagara.lib"
"D:\Epic Games\UE_4.27_Ocuius\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"D:\Epic Games\UE_4.27_Ocuius\Engine\Plugins\Marketplace\DTAes\Intermediate\Build\Win64\UE4Editor\Development\DTAes\UE4Editor-DTAes.lib"
"D:\Unreal_Projects\Biologics\MainProject\Plugins\MlineCorePlugin\Intermediate\Build\Win64\UE4Editor\Development\MlinePrivateCorePlugin\UE4Editor-MlinePrivateCorePlugin.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\Unreal_Projects\Biologics\MainProject\Plugins\MlineCorePlugin\Binaries\Win64\UE4Editor-MlineCorePlugin-0001.dll"
/IMPLIB:"D:\Unreal_Projects\Biologics\MainProject\Plugins\MlineCorePlugin\Intermediate\Build\Win64\UE4Editor\Development\MlineCorePlugin\UE4Editor-MlineCorePlugin-0001.suppressed.lib"
/PDB:"D:\Unreal_Projects\Biologics\MainProject\Plugins\MlineCorePlugin\Binaries\Win64\UE4Editor-MlineCorePlugin-0001.pdb"
/ignore:4078