/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TinyFileDialogs.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UE_4.27_Oculus\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\H_Mobis\Plugins\Marketplace\TinyFileDialogs\Intermediate\Build\Win64\UE4Editor\Development\TinyFileDialogs\Module.TinyFileDialogs.cpp.obj"
"D:\H_Mobis\Plugins\Marketplace\TinyFileDialogs\Intermediate\Build\Win64\UE4Editor\Development\TinyFileDialogs\Module.TinyFileDialogs.gen.cpp.obj"
"C:\UE_4.27_Oculus\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"D:\H_Mobis\Plugins\Marketplace\TinyFileDialogs\Intermediate\Build\Win64\UE4Editor\Development\TinyFileDialogs\UE4Editor-TinyFileDialogs.lib"