D:/H_Mobis/Plugins/HapticsManager/Intermediate/Build/Win64/UE4Editor/Development/HapticsManager/PCH.HapticsManager.h
D:/H_Mobis/Plugins/HapticsManager/Source/HapticsManager/Public/HapticsManager.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Modules/ModuleManager.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\CoreTypes.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\HAL/Platform.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Misc/Build.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\HAL\PreprocessorHelpers.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformCompilerPreSetup.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformCompilerPreSetup.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatform.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformCodeAnalysis.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatform.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\INCLUDE\sal.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\INCLUDE\concurrencysal.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\MSVC/MSVCPlatform.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformCompilerSetup.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\ProfilingDebugging/UMemoryDefines.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Misc/CoreMiscDefines.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Misc/CoreDefines.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Misc/AssertionMacros.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\HAL/PlatformMisc.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformMisc.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\CoreFwd.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Containers/ContainersFwd.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Traits/IsContiguousContainer.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\INCLUDE\initializer_list
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\INCLUDE\yvals_core.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\INCLUDE\vcruntime.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\INCLUDE\vadefs.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\INCLUDE\xkeycheck.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\INCLUDE\cstddef
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\stddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\INCLUDE\xtr1common
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\UObject/UObjectHierarchyFwd.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\HAL/PlatformCrt.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\INCLUDE\new
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\INCLUDE\exception
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\INCLUDE\yvals.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\crtdbg.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\INCLUDE\vcruntime_new_debug.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\INCLUDE\vcruntime_new.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\INCLUDE\crtdefs.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\INCLUDE\use_ansi.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\INCLUDE\cstdlib
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wstdlib.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\INCLUDE\limits.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\INCLUDE\type_traits
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\INCLUDE\cstdint
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\INCLUDE\stdint.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\malloc.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\INCLUDE\vcruntime_exception.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\INCLUDE\eh.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_terminate.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\errno.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\INCLUDE\vcruntime_string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\sys/stat.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\sys/types.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\stdio.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\INCLUDE\stdarg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\float.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_memory.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Misc/CompressionFlags.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Math/NumericLimits.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformMisc.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\HAL/PlatformMemory.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformMemory.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformMemory.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Windows/WindowsSystemIncludes.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Windows/MinimalWindowsApi.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\INCLUDE\intrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\INCLUDE\intrin0.inl.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\INCLUDE\setjmp.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\INCLUDE\immintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\INCLUDE\wmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\INCLUDE\nmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\INCLUDE\smmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\INCLUDE\tmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\INCLUDE\pmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\INCLUDE\emmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\INCLUDE\xmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\INCLUDE\mmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\INCLUDE\zmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\INCLUDE\ammintrin.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\tchar.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\intsafe.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\winapifamily.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\winpackagefamily.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\specstrings.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\specstrings_strict.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\specstrings_undef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\driverspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\sdv_driverspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\strsafe.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\ProfilingDebugging/CpuProfilerTrace.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\TraceLog\Public\Trace/Trace.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\TraceLog\Public\Trace\Detail/Trace.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\TraceLog\Public\Trace/Config.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\TraceLog\Public\Trace/Detail/Channel.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\TraceLog\Public\Trace/Detail/Channel.inl
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Templates/AndOrNot.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Templates/EnableIf.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Templates/IsArrayOrRefOfType.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Templates/IsValidVariadicFunctionArg.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Templates\IsEnum.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Misc/VarArgs.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Templates/UnrealTemplate.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Templates/IsPointer.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\HAL/UnrealMemory.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\HAL/MemoryBase.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Misc/OutputDevice.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Logging/LogVerbosity.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\HAL/PlatformAtomics.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformAtomics.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformAtomics.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Misc/Exec.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Templates/Atomic.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\HAL/ThreadSafeCounter.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\HAL/ThreadSafeCounter64.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Templates/IsIntegral.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Templates/IsTrivial.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Templates/IsTriviallyDestructible.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Templates/IsTriviallyCopyConstructible.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Templates/IsTriviallyCopyAssignable.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Traits/IntType.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Templates/AreTypesEqual.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Templates/CopyQualifiersAndRefsFromTo.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Templates/CopyQualifiersFromTo.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Templates/IsArithmetic.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Templates/UnrealTypeTraits.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Templates/RemoveCV.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Traits/IsVoidType.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Templates/Models.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Templates/Identity.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Templates/IsPODType.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Templates/RemoveReference.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Templates/TypeCompatibleBytes.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Containers/Array.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Templates/IsSigned.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Containers/ContainerAllocationPolicies.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\HAL/PlatformMath.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformMath.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformMath.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Microsoft/MicrosoftPlatformMath.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Math/UnrealPlatformMathSSE4.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Math/UnrealPlatformMathSSE.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Templates/MemoryOps.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Templates/IsPolymorphic.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Serialization/Archive.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Templates/IsEnumClass.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Templates/Function.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Templates/ChooseClass.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Templates/Decay.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Templates/Invoke.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Templates/PointerIsConvertibleFromTo.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Misc/StaticAssertCompleteType.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Templates/LosesQualifiersFromTo.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Templates/IsConstructible.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Templates/IsInvocable.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Templates/IsMemberPointer.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Math/UnrealMathUtility.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Templates/IsFloatingPoint.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\HAL/PlatformProperties.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformProperties.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformProperties.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Misc/EngineVersionBase.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Internationalization/TextNamespaceFwd.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Serialization/MemoryImageWriter.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Serialization/MemoryLayout.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Containers/EnumAsByte.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Templates/TypeHash.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Misc/Crc.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Misc/Char.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\wctype.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Misc/CString.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\HAL/PlatformString.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformString.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\GenericPlatform/MicrosoftPlatformString.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformString.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformStricmp.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Containers/StringFwd.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Templates/IsAbstract.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Misc/DelayedAutoRegister.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Algo/Heapify.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Algo/Impl/BinaryHeap.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Templates/ReversePredicate.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Templates/IdentityFunctor.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Templates/Less.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Algo/HeapSort.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Algo/IsHeap.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Templates/Sorting.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Algo/BinarySearch.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Algo/Sort.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Algo/IntroSort.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Templates/AlignmentTemplates.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Containers/UnrealString.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Templates/IsArray.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Misc/StringFormatArg.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Containers/Map.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Algo/Reverse.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Containers/Set.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Misc/StructBuilder.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Containers/SparseArray.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Containers/ScriptArray.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Containers/BitArray.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Misc/EnumClassFlags.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Serialization/StructuredArchive.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Serialization/StructuredArchiveFormatter.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Serialization\Formatters/BinaryArchiveFormatter.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Misc/Optional.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Concepts/Insertable.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Serialization/ArchiveProxy.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Templates/UniqueObj.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Templates/UniquePtr.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Templates/RemoveExtent.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Templates/RetainedRef.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Templates/Tuple.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Delegates/IntegerSequence.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\INCLUDE\tuple
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\INCLUDE\__msvc_iter_core.hpp
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\INCLUDE\utility
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\UObject/NameTypes.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\HAL/CriticalSection.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Windows/WindowsCriticalSection.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Misc/Timespan.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Math/Interval.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Containers/StringConv.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\UObject/UnrealNames.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\UObject\UnrealNames.inl
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Misc/StringBuilder.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Containers/StringView.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Containers\StringView.inl
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Templates/SharedPointer.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\CoreGlobals.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Logging/LogMacros.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Logging/LogCategory.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Logging/LogScopedCategoryAndVerbosityOverride.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Logging/LogTrace.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\ProfilingDebugging/FormatArgsTrace.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\HAL/PlatformTLS.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformTLS.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformTLS.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Templates/SharedPointerInternals.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Templates/SharedPointerTesting.inl
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Delegates/Delegate.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\UObject/WeakObjectPtrTemplates.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Delegates/MulticastDelegateBase.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Delegates/IDelegateInstance.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Delegates/DelegateSettings.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Delegates/DelegateBase.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Delegates/DelegateInstanceInterface.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Delegates/DelegateInstancesImpl.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Delegates/DelegateSignatureImpl.inl
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\UObject/ScriptDelegates.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Templates/IsConst.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Delegates/DelegateCombinations.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Misc/CoreMisc.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Math/IntPoint.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\HAL/ThreadSingleton.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\HAL/TlsAutoCleanup.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Modules/ModuleInterface.h
C:\UE_4.27_Oculus\Engine\Source\Runtime\Core\Public\Modules/Boilerplate/ModuleBoilerplate.h
