/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VaRestEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UE_4.27_Oculus\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\H_Mobis\Plugins\Marketplace\VaRestPlugin\Intermediate\Build\Win64\UE4Editor\Development\VaRestEditor\Module.VaRestEditor.cpp.obj"
"D:\H_Mobis\Plugins\Marketplace\VaRestPlugin\Intermediate\Build\Win64\UE4Editor\Development\VaRestEditor\Module.VaRestEditor.gen.cpp.obj"
"C:\UE_4.27_Oculus\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"D:\H_Mobis\Plugins\Marketplace\VaRestPlugin\Intermediate\Build\Win64\UE4Editor\Development\VaRestEditor\UE4Editor-VaRestEditor.lib"