/MANIFEST:EMBED
/MANIFESTINPUT:C:\UE_4.27_Oculus\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\UE_4.27_Oculus\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\H_Mobis\Plugins\Marketplace\UniversalVoiceChatPro\Intermediate\Build\Win64\UE4Editor\Development\UniversalVoiceChatPro\Module.UniversalVoiceChatPro.cpp.obj"
"D:\H_Mobis\Plugins\Marketplace\UniversalVoiceChatPro\Intermediate\Build\Win64\UE4Editor\Development\UniversalVoiceChatPro\Module.UniversalVoiceChatPro.gen.cpp.obj"
"C:\UE_4.27_Oculus\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
"C:\UE_4.27_Oculus\Engine\Source\ThirdParty\Windows\DirectX\Lib\x64\dxguid.lib"
"C:\UE_4.27_Oculus\Engine\Source\ThirdParty\Windows\DirectX\Lib\x64\dsound.lib"
"C:\UE_4.27_Oculus\Engine\Source\ThirdParty\libOpus\opus-1.1\Windows\VS2012\x64\Release\speex_resampler.lib"
"C:\UE_4.27_Oculus\Engine\Source\ThirdParty\libOpus\opus-1.3.1-12\bin\Win64\Release\opus.lib"
"C:\UE_4.27_Oculus\Engine\Source\ThirdParty\libOpus\opus-1.3.1-12\bin\Win64\Release\opus_sse41.lib"
"C:\UE_4.27_Oculus\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\UE_4.27_Oculus\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\UE_4.27_Oculus\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"C:\UE_4.27_Oculus\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"C:\UE_4.27_Oculus\Engine\Intermediate\Build\Win64\UE4Editor\Development\AudioMixer\UE4Editor-AudioMixer.lib"
"C:\UE_4.27_Oculus\Engine\Intermediate\Build\Win64\UE4Editor\Development\Voice\UE4Editor-Voice.lib"
"C:\UE_4.27_Oculus\Engine\Plugins\Runtime\AudioCapture\Intermediate\Build\Win64\UE4Editor\Development\AudioCapture\UE4Editor-AudioCapture.lib"
"C:\UE_4.27_Oculus\Engine\Intermediate\Build\Win64\UE4Editor\Development\AudioCaptureCore\UE4Editor-AudioCaptureCore.lib"
"C:\UE_4.27_Oculus\Engine\Intermediate\Build\Win64\UE4Editor\Development\AudioCaptureRtAudio\UE4Editor-AudioCaptureRtAudio.lib"
"C:\UE_4.27_Oculus\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\H_Mobis\Plugins\Marketplace\UniversalVoiceChatPro\Binaries\Win64\UE4Editor-UniversalVoiceChatPro.dll"
/IMPLIB:"D:\H_Mobis\Plugins\Marketplace\UniversalVoiceChatPro\Intermediate\Build\Win64\UE4Editor\Development\UniversalVoiceChatPro\UE4Editor-UniversalVoiceChatPro.suppressed.lib"
/PDB:"D:\H_Mobis\Plugins\Marketplace\UniversalVoiceChatPro\Binaries\Win64\UE4Editor-UniversalVoiceChatPro.pdb"
/ignore:4078