/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FeedbackFileEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\H_Mobis\Plugins\HapticsManager\Intermediate\Build\Win64\UE4Editor\Development\FeedbackFileEditor\PCH.FeedbackFileEditor.h.obj"
"D:\H_Mobis\Plugins\HapticsManager\Intermediate\Build\Win64\UE4Editor\Development\FeedbackFileEditor\Module.FeedbackFileEditor.cpp.obj"
"D:\H_Mobis\Plugins\HapticsManager\Intermediate\Build\Win64\UE4Editor\Development\FeedbackFileEditor\Module.FeedbackFileEditor.gen.cpp.obj"
"C:\UE_4.27_Oculus\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"D:\H_Mobis\Plugins\HapticsManager\Intermediate\Build\Win64\UE4Editor\Development\FeedbackFileEditor\UE4Editor-FeedbackFileEditor.lib"