/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DTAes.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UE_4.27_Oculus\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\H_Mobis\Plugins\Marketplace\DTAes\Intermediate\Build\Win64\UE4Editor\Development\DTAes\Module.DTAes.cpp.obj"
"D:\H_Mobis\Plugins\Marketplace\DTAes\Intermediate\Build\Win64\UE4Editor\Development\DTAes\Module.DTAes.gen.cpp.obj"
"C:\UE_4.27_Oculus\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"D:\H_Mobis\Plugins\Marketplace\DTAes\Intermediate\Build\Win64\UE4Editor\Development\DTAes\UE4Editor-DTAes.lib"